
.banner{
    background: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    height: 70px;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 0;
    z-index: 3;
    left: 0;
    
    ul{
        li{
            font-family: 'ralewaymedium';
            font-weight: normal;
            padding-top:10px;
            
            a{
                color:rgba(0,0,0,0);
                 
                &:hover{
                    background:none;
                }
            }
            
        }
    }
    
    &.banner--clone{
        
        ul{
            li{
                
                
            
                a{
                    color:white;
                    
                    &:hover{
                       
                    }
                }
            }
        }
    }  
}

/*----------------------------------------------------------------------------*\
  Headhesive Specific Styles
/*----------------------------------------------------------------------------*/

/**
 * Headhesive element clone
 * > `clone` class for the cloned element:
 *
 * @example
 * var options = {
 *   classes {
 *     clone: 'banner--clone';
 *   }
 * }
 */
.banner--clone {

  /* Required styles */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  

  /* Additional styles */
  background: #c95a5d;

  /* Translate -100% to move off screen */
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);

  /* Animations */
  -webkit-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;

}


/**
 * Headhesive stick
 * > `stick` class for the cloned element:
 *
 * @example
 * var options = {
 *   classes {
 *     stick: 'banner--stick';
 *   }
 * }
 */
.banner--stick {

  /* Translate back to 0%; */
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}


/**
 * Headhesive unstick
 * > `unstick` class for the cloned element:
 *
 * @example
 * var options = {
 *   classes {
 *     unstick: 'banner--unstick';
 *   }
 * }
 */
.banner--unstick {
  /* Not required to use, but could be useful to have */
}