<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    -->
    
    <title>Coin affiliate</title>
    
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap core CSS -->
    <link href="/coin-affiliate/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/coin-affiliate/css/styles.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="affiliate-page">
    <div class="blue-bg"></div>
    <div class="container">
      <article role="main">
        <section class="hidden-xs">
          <div class="row">
            <div class="col-xs-12 relative">
              <a class="logo"><img src="/coin-affiliate/images/logo.png" alt=""/></a>
              <nav class="account">
                <ul class="list list-inline pull-right mt-15">
                  <li><a href="#">Log in</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Cart <span>0</span></a></li>
                  <li><a href="#" class="cad">Cad</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <nav class="links">
                <ul class="list list-inline pull-right mt-30">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Keys/Games/Cards+</a></li>
                  <li><a href="#">Game gold+</a></li>
                  <li><a href="#">Power leveling+</a></li>
                  <li><a href="#">Services+</a></li>
                  <li><a href="#">Info+</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="over">
          <div class="row">
            <div class="col-xs-12">
              <div class="hero mt-130">
                <div class="mario-luigi"></div>
                <h1>Earn with</h1>
                <div class="video"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="under">
          <div class="row">
            <div class="col-xs-12">
              <div class="white-bg pt-80">
                <h2 class="earning-today">Start earning today</h2>
                <p class="ref-parent">powered by <img class="ref" src="/coin-affiliate/images/ref.png" alt="" /></p>
                <p class="mt-40 mb-0">We offer an exciting affiliate program to earn coins/cash for promoting us!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="white-bg">
              <div class="btn-container">
                <div class="row">
                  <div class="col-sm-6 ten">
                    <div class="content">
                      <h3>Digital goods</h3>
                      <p>
                        <span>10%</span>
                        <span>Commission</span>
                        <span>(Per sale)</span>
                      </p>
                      <h4>Register</h4>
                    </div>
                  </div>
                  <div class="col-sm-6 fifteen">
                    <div class="content">
                      <h3>Virtual items</h3>
                      <p>
                        <span>15%</span>
                        <span>Commission</span>
                        <span>(Per sale)</span>
                      </p>
                      <h4>Register</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="white-bg">
                <p class="pt-45 pb-45 mb-0">Full details on how our referral system works can be found at our FAQ section <a href="">here</a></p>
              </div>
            </div> 
          </div>
        </section>
      </article>
    </div>
    <aside>
      <section class="c-blue">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Partner us online</h1>
              <p class="mt-30">Own a website, blog or a forum? Join our affiliate program & refer visitors to make a purchase from our site & earn commission per sale.</p>
              <a href="">Sign up</a>
              <p class="mt-30 download">& download tools for you website or blog</p>
            </div>
          </div>
        </div>
      </section>
      <section class="c-yello">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img src="/coin-affiliate/images/coin-cloud.png" class="coin-cloud" alt="" />
              <div class="coin-container">
                <div class="row">
                  <div class="col-xs-4">
                    <a href=""><img src="/coin-affiliate/images/coin-fb.png" alt=""/></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="" class="pr"><img src="/coin-affiliate/images/coin-tw.png" alt=""/></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="" class="pr"><img src="/coin-affiliate/images/coin-cam.png" alt=""/></a>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-xs-4">
                    <a href=""><img src="/coin-affiliate/images/coin-sb.png" alt=""/></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="" class="pr"><img src="/coin-affiliate/images/coin-yt.png" alt=""/></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="" class="pr"><img src="/coin-affiliate/images/coin-wp.png" alt=""/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-black">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav class="text-center">
                <ul class="list list-inline mt-30 uppercase">
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Cookie policy</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <nav class="text-center">
                <ul class="list list-inline mt-15 subnav">
                  <li>Copyright &copy; 2015 Digizani</li>
                  <li>Designed by SorbetMedia</li>
                  <li>Tel: 0800 45 60 90</li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <nav class="text-center">
                <ul class="list list-inline mt-15">
                  <li><img src="/coin-affiliate/images/paypal.png" alt="" /></li>
                  <li><img src="/coin-affiliate/images/visa.png" alt="" /></li>
                  <li><img src="/coin-affiliate/images/mastercard.png" alt="" /></li>
                  <li><img src="/coin-affiliate/images/maestro.png" alt="" /></li>
                  <li><img src="/coin-affiliate/images/bitcoin.png" alt="" /></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </aside>
  </body>
</html>
