

// ---------------------------------------------------------------------------


.affiliate-page{
    
    background-color: #f4f4f4;
    
    .white-bg{
        background-color: white;
        max-width: 1025px;
        margin: auto auto;
        padding: 10px;   

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
            max-width: 942px;
            padding:0;
        }
        @media only screen and (min-width : 1200px){
            max-width: 1025px;
        }

    }

    .pt-80{

        padding-top:20px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {
            padding-top:80px;
        }
        @media only screen and (min-width : 992px) {}
        @media only screen and (min-width : 1200px){}

    }

    .mt-15{
        margin-top:15px;
    }

    .mt-30{
        margin-top:30px;
    }

    .mt-40{
        margin-top:40px;
    }

    .mt-45{
        margin-top:45px;
    }

    .mt-50{
        margin-top:50px;
    }

    .mt-130{
        margin-top:130px;
    }

    .mb-0{
        margin-bottom:0;
    }

    .pt-45{
        padding-top:45px;
    }

    .pb-45{
        padding-bottom:45px;
    }

    p{
        color:#113559;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .ref-parent{

        margin-top:47px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {
            margin-top:66px;
        }
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
            margin-top:47px;
        }
        @media only screen and (min-width : 1200px){}



        .ref{

            margin: 10px 0 0 6px;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {
                margin: -14px 0 0 6px;
            }
            @media only screen and (min-width : 768px) {}
            @media only screen and (min-width : 992px) {}
            @media only screen and (min-width : 1200px){
                margin: -14px 0 0 6px;
            }
        }
    }

    .relative{
        position:relative;
    }

    .logo{
        position: absolute;
        top: 50px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
            left: 14px;
        }
        @media only screen and (min-width : 1200px){
            left: 67px;
        }

    }

    .blue-bg{
        width:100%;
        height:289px;
        background-color: #1b7dbb;
        background-image: url('/coin-affiliate/images/bg-bumps.png');
        background-position: top center;
        background-repeat: no-repeat;
        position:absolute;
        top:0;
        left:0;
    }

    .mario-luigi{
        width: 100%;
        height:100%;
        background-image: url('/coin-affiliate/images/mario.png');
        background-position: top center;
        background-repeat: no-repeat;
        position: absolute;
        top: 46px;
        left: 0px;
        background-size: contain;



        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {
            top: 35px;
        }
        @media only screen and (min-width : 768px) {
            top: 65px;
            left: -26px;
            width: 750px;
            height: 407px;
        }
        @media only screen and (min-width : 992px) {
            top: 79px;
            left: -26px;
            width: 100%;
            height: 646px;
        }
        @media only screen and (min-width : 1200px){
            top: 68px;
            left: -66px;
            width: 1145px;
            height: 646px;
        }

    }

    .account{
        ul{
            li{
                a{
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    margin-left:20px;
                }
            }
        }
    }

    .links{
        ul{
            li{
                a{
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;



                    @media only screen and (min-width : 320px) {}
                    @media only screen and (min-width : 480px) {
                    }
                    @media only screen and (min-width : 768px) {
                    }
                    @media only screen and (min-width : 992px) {
                        margin-left:7px;
                    }
                    @media only screen and (min-width : 1200px){
                        margin-left:20px;
                    } 
                }
            }
        }
    }


    .hero{
        width:100%;
        max-width: 1025px;
        background: #113559;
        color:white;
        text-align: center;
        position:relative;

        height: 176px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {
            height: 296px;
        }
        @media only screen and (min-width : 768px) {
            height: 374px;
        }
        @media only screen and (min-width : 992px) {
            height: 514px;
        }
        @media only screen and (min-width : 1200px){
            margin:130px auto 0 auto; 
            height:620px;
        }


        h1{
            position:relative;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0;


            height: 60px;
            margin: 0;
            padding: 20px;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {
                left: 21%;
            }
            @media only screen and (min-width : 768px) {
                height:100px;
                top: 17px;
                left: 16%;
            }
            @media only screen and (min-width : 992px) {
                height:125px;
                padding:0;
            }
            @media only screen and (min-width : 1200px){
                left: 19%;
            }

            &:after{
                content: " ";
                background-image: url('/coin-affiliate/images/earn-with-digizani.png');
                z-index: 1;
                background-size: contain;
                position: absolute;
                top: 20px;
                left: 25px;
                width: 83%;
                height: 21px;
                background-repeat: no-repeat;

                @media only screen and (min-width : 320px) {}
                @media only screen and (min-width : 480px) {}
                @media only screen and (min-width : 768px) {
                    top: 20px;
                    left: 25px;
                    width: 100%;
                    height: 31px;
                }
                @media only screen and (min-width : 992px) {
                    width:485px;
                    height:39px;
                    top: 28px;
                    left: 7%;

                }
                @media only screen and (min-width : 1200px){}

            }

        }

        .video{
            width: 85%;
            height:136px;

            background: #317bbf url('/coin-affiliate/images/video.png') scroll 0 0 no-repeat;
            margin:auto auto;
            background-size: cover;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {
                height:246px;
            }
            @media only screen and (min-width : 768px) {
                width:93%;
                height:337px;
            }
            @media only screen and (min-width : 992px) {
                height: 439px;
            }
            @media only screen and (min-width : 1200px){
                width:950px;
                height: 534px;
            }

        }

    }

    .under{
        position:relative;
        z-index: 0;
    }

    .over{
        position:relative;
        z-index: 1;
    }

    .earning-today{

        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0;

        text-align: center;
        color:white;
        padding:30px;
        position:relative;

        background: #113559;


        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {
            top:18px;
            left:19%;
            width: 62%;
        }
        @media only screen and (min-width : 768px) {
            top: 18px;
            left: 25%;
            width: 50%;
        }
        @media only screen and (min-width : 992px) {
            margin: 0 auto 0 auto;
            width: 100%;
            max-width: 415px;
            position: relative;
            left: 0;
            top: 0;
        }
        @media only screen and (min-width : 1200px){}


        &:after{
            position: absolute;
            top: 20px;
            left: 15px;
            content: " ";
            background-image: url('/coin-affiliate/images/start-earning-today.png');
            width: 89%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {}
            @media only screen and (min-width : 768px) {
                top: 19px;
                left: 8%;
                width: 84%;
            }
            @media only screen and (min-width : 992px) {
                top: 16px;
                left: 22px;
                width: 365px;
                height: 27px;
            }
            @media only screen and (min-width : 1200px){
            } 
        }
    }

    .btn-container{

        width:100%;
        margin: auto auto;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
            max-width:485px;
        }
        @media only screen and (min-width : 1200px){}

        .ten{

            margin-top:18px;

            .content{
                background: #1a7dbb;

                h3{
                    background: #116092;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    font-size:16px;
                }

                h4{
                    background: #113559;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    font-size:16px;
                }

            }

        }

        .fifteen{

            margin-top:18px;

            .content{
                background: #eac932;

                h3{
                    background: #c7a611;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    font-size:16px;
                }

                h4{
                    background: #113559;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    font-size:16px;
                }

            }

        }

        h3{
            color:white;
            text-align: center;
            padding:25px;
        }

        h4{
            color:white;
            text-align: center;
            padding:20px 25px 25px 25px;
        }

        P{
            color:white;

            span{
                display:block;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 64px;
            }

            span + span{
                font-weight: normal;
                font-size: 16px;
            }

            span + span + span {
                font-weight: normal;
                font-size: 16px;
                margin-bottom: 36px;
            }

        }

    }

    .c-blue{
        background: #113559;
        padding-bottom: 230px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
            padding-bottom: 25px;
        }
        @media only screen and (min-width : 1200px){}



        h1{
            color:white;
            text-align: center;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 42px;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {}
            @media only screen and (min-width : 768px) {}
            @media only screen and (min-width : 992px) {}
            @media only screen and (min-width : 1200px){
                margin-top:60px;
            }
        }

        p{
            color:white;
            max-width: 680px;
            text-align: center;
            margin: 30px auto auto;
            font-size: 16px;
            line-height: 40px;
        }

        a{
            display:block;
            text-align: center;
            width:215px;
            background:white;
            color: #113559;


            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0; 
            background: white url('/coin-affiliate/images/sign-up.png') center no-repeat;
            padding: 30px;

            margin: 20px auto 20px auto;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {}
            @media only screen and (min-width : 768px) {}
            @media only screen and (min-width : 992px) {}
            @media only screen and (min-width : 1200px){
                margin: 35px auto 0 auto;
            }

        }

        .download{
            font-family: 'Quicksand', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 18px;
            margin-top:45px;
        }

    }

    .c-yello{
        background: #eab407;
        padding:15px;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {}
        @media only screen and (min-width : 992px) {
             padding:0px;
        }
        @media only screen and (min-width : 1200px){}

        .coin-container{
            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {}
            @media only screen and (min-width : 768px) {
                max-width: 370px;
                margin: auto auto;
            }
            @media only screen and (min-width : 992px) {
                max-width:485px;
                margin: 45px auto 45px auto;
            }
            @media only screen and (min-width : 1200px){}

            .col-xs-4{

                img{
                    max-width:80px;

                    @media only screen and (min-width : 320px) {}
                    @media only screen and (min-width : 480px) {
                        max-width:100%;
                    }
                    @media only screen and (min-width : 768px) {
                        max-width: 100%;
                        width: 142px;
                    }
                    @media only screen and (min-width : 992px) {}
                    @media only screen and (min-width : 1200px){
                    }
                }
            }

        }

        .coin-cloud{
            position: absolute;

            top: -236px;
            right: 40px;
            max-width: 240px;

            @media only screen and (min-width : 320px) {}
            @media only screen and (min-width : 480px) {
                right: 30%;
            }
            @media only screen and (min-width : 768px) {}
            @media only screen and (min-width : 992px) {
                right:10%;
                top: -207px;
            }
            @media only screen and (min-width : 1200px){
                top: -229px;
                right: 159px;
                max-width:auto;
            }

        }

    }

    .c-black{

        background: #2b2b2b;
        padding-bottom:20px;
        padding-top:10px;

        ul{

            li, li a{
                font-family: 'Montserrat', sans-serif;
                color: #706f6f;
                font-size: 16px;
            }

            li{
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }
            }

            &.uppercase{
                text-transform: uppercase;
            }

            &.subnav{

                li{

                    @media only screen and (min-width : 320px) {}
                    @media only screen and (min-width : 480px) {}
                    @media only screen and (min-width : 768px) {
                        border-right: solid 1px #706f6f;
                    }
                    @media only screen and (min-width : 992px) {}
                    @media only screen and (min-width : 1200px){}

                    font-size: 12px;
                    padding-right: 11px;
                    margin-right: 0;


                    &:last-child{
                        border-right: none;
                    }
                }

            }

        }

    }

    .pr{
        float:right;

        @media only screen and (min-width : 320px) {}
        @media only screen and (min-width : 480px) {}
        @media only screen and (min-width : 768px) {
            float:none;
        }
        @media only screen and (min-width : 992px) {
            float:right;
        }
        @media only screen and (min-width : 1200px){}  
    }

    .text-center{
        text-align: center;
    }

    .cad{
        border: solid 1px white;
        padding: 2px;
    }

}