<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <title>Weakly Deals</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
      @import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
    </style>
  </head>
  <body style="background:#db3d26; margin:0;padding:0;">
    <!-- table 1 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;border-collapse: collapse;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;background: url(/0089-emails/deals/images/bg-shape.jpg) scroll center 0 no-repeat; min-height:949px">
            <tr>
              <td align="center" valign="top">
                <!-- content table -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50" height="60">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                    <td height="60">
                      <img src="/0089-emails/deals/images/spacer.png" width="510" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" height="60">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="55" alt=" " style="display:block;border:0;" />
                    </td>
                    <td align="center" valign="middle">
                      <img src="/0089-emails/deals/images/circles.png" width="71" height="41" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="55" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50" height="40">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td height="40">
                      <img src="/0089-emails/deals/images/spacer.png" width="510" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" height="40">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:#b13321">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:#b13321" valign="middle" align="center">
                      <img src="/0089-emails/deals/images/weekly-deals.png" width="266" height="70" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" style="background:#b13321">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                 
                  
                  <!-- row -->
                  <tr>
                    <td width="50" height="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td height="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="510" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" height="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" alt=" " style="display:block;border:0;height:100%;" />
                    </td>
                    <td style="background:white">
                      <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border-collapse: collapse;margin:0;">
                        
                        <!-- row -->
                        <tr>
                          <td valign="bottom" style="background: url(/0089-emails/deals/images/batman.png) scroll center 0 no-repeat; height:295px">
                            <img src="/0089-emails/deals/images/spacer.png" width="510" height="215" alt=" " style="display:inline;border:0;" />
                            <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;margin:0;background:#e54730;">
                              <tr>
                                <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                <td width="100" align="center" style="background:#c43520;">
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                        
                        
                        <!-- row -->
                        <tr>
                          <td>
                            <table width="510" bgcolor="#1a7dbb" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
                              <tr>
                                <td width="380">
                                  &nbsp;&nbsp;&nbsp;&nbsp;
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:16px;">
                                  BATMAN ARKHAM KNIGHT &bull; STEAM
                                  </span>
                                </td>
                                <td width="130">
                                  <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                    <img src="/0089-emails/deals/images/buy-btn.png" width="124" height="69" alt=" " style="display:inline;border:0;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                        
                        
                        <!-- row -->
                        <tr>
                          <td valign="bottom" style="background: url(/0089-emails/deals/images/moonrise.png) scroll center 0 no-repeat; height:295px">
                            <img src="/0089-emails/deals/images/spacer.png" width="510" height="215" alt=" " style="display:inline;border:0;" />
                            <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;background:#e54730;margin:0;">
                              <tr>
                                <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                <td width="100" align="center" style="background:#c43520;">
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                        
                        
                        <!-- row -->
                        <tr>
                          <td>
                            <table width="510" bgcolor="#1a7dbb" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
                              <tr>
                                <td width="380">
                                  &nbsp;&nbsp;&nbsp;&nbsp;
                                  <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:16px;">
                                  MOONRISE KINGDOM &bull; STEAM
                                  </span>
                                </td>
                                <td width="130">
                                  <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                    <img src="/0089-emails/deals/images/buy-btn.png" width="124" height="69" alt=" " style="display:inline;border:0;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                        
                        
                        <!-- row -->
                        <tr>    
                          <td>
                            <table width="510" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                              <tr>
                                <td>
                                  <!-- row -->
                                  <table width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                                  <tr>
                                    <td valign="bottom" style="background: url(/0089-emails/deals/images/mortal-combat.png) scroll center 0 no-repeat; height:295px">
                                      <img src="/0089-emails/deals/images/spacer.png" width="255" height="280" alt=" " style="display:inline;border:0;" />
                                      <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;margin:0;background:#e54730;">
                                        <tr>
                                          <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                          <td width="100" align="center" style="background:#c43520;">
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background:#1a7dbb;">
                                      <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                        <img src="/0089-emails/deals/images/buy-l.png" width="92" height="68" alt=" " style="display:inline;border:0;" />
                                      </a>
                                    </td>
                                  </tr>
                                  </table>
                                  <!-- / row -->
                                </td>
                                
                                <td>
                                  <!-- row -->
                                  <table width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                                  <tr>
                                    <td valign="bottom" style="background: url(/0089-emails/deals/images/project-cars.png) scroll center 0 no-repeat; height:295px">
                                      <img src="/0089-emails/deals/images/spacer.png" width="255" height="280" alt=" " style="display:inline;border:0;" />
                                      <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;margin:0;background:#e54730;">
                                        <tr>
                                          <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                          <td width="100" align="center" style="background:#c43520;">
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background:#1670a8;">
                                      <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                        <img src="/0089-emails/deals/images/buy-r.png" width="92" height="68" alt=" " style="display:inline;border:0;" />
                                      </a>
                                    </td>
                                  </tr>
                                  </table>
                                  <!-- / row -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                        
                        
                        <!-- row -->
                        <tr>    
                          <td>
                            <table width="510" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                              <tr>
                                <td>
                                  <!-- row -->
                                  <table width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                                  <tr>
                                    <td valign="bottom" style="background: url(/0089-emails/deals/images/battlefield.png) scroll center 0 no-repeat; height:295px">
                                      <img src="/0089-emails/deals/images/spacer.png" width="255" height="280" alt=" " style="display:inline;border:0;" />
                                      <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;background:#e54730;" style="margin:0;">
                                        <tr>
                                          <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                          <td width="100" align="center" style="background:#c43520;">
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background:#1a7dbb;">
                                      <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                        <img src="/0089-emails/deals/images/buy-l.png" width="92" height="68" alt=" " style="display:inline;border:0;" />
                                      </a>
                                    </td>
                                  </tr>
                                  </table>
                                  <!-- / row -->
                                </td>
                                
                                <td>
                                  <!-- row -->
                                  <table width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">  
                                  <tr>
                                    <td valign="bottom" style="background: url(/0089-emails/deals/images/w2k15.png) scroll center 0 no-repeat; height:295px">
                                      <img src="/0089-emails/deals/images/spacer.png" width="255" height="280" alt=" " style="display:inline;border:0;" />
                                      <table width="222" border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse;background:#e54730;margin:0;">
                                        <tr>
                                          <td width="122" align="center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 45px; color:white;">-15%</span></td>
                                          <td width="100" align="center" style="background:#c43520;">
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:#7a1f11; text-decoration: line-through;font-size: 19px;">&pound;39.99</span><br/>
                                            <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color:white; font-size:19px;">&pound;24.99</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background:#1670a8;">
                                      <a href="#" style="outline:none;border:0;text-decoration:none; display: block">
                                        <img src="/0089-emails/deals/images/buy-r.png" width="92" height="68" alt=" " style="display:inline;border:0;" />
                                      </a>
                                    </td>
                                  </tr>
                                  </table>
                                  <!-- / row -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- / row -->
                       
                      </table>
                    </td>
                    <td width="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" alt=" " style="display:block;border:0;height:100%;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  
                  <!-- row -->
                  <tr>
                    <td width="50" height="43" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="43" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="510" height="43" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="43" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="69" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white" align="center">
                      <a href="#" style="outline:none;border:0;text-decoration:none;">
                        <img src="/0089-emails/deals/images/shop-now.png" width="268" height="69" alt=" " style="display:inline;border:0;" />
                      </a>
                    </td>
                    <td width="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="69" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                  <!-- row -->
                  <tr>
                    <td width="50" height="49" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="50" height="49" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="510" height="49" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="40" style="background:white">
                      <img src="/0089-emails/deals/images/spacer.png" width="40" height="49" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  
                </table>
                <!-- /content table -->
              </td>
            </tr>
          </table>
          <!-- /bg table -->
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- table 1 -->
    
    <!-- table 2 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#b13321" style="border-collapse: collapse;margin:0;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
            
            <!-- row -->
            <tr>
              <td width="200" height="200" align="center" style="background:#c33622">
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 21px; color:white;">24/7</span><br/>
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 21px; color:white;">INSTANT</span><br/>
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:normal; font-size: 21px; color:white;">DELIVERY</span>
              </td>
              <td width="200" height="200" align="center">
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 21px; color:white;">INNOVATIVE</span><br/>
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 21px; color:white;">GAMING</span><br/>
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:normal; font-size: 21px; color:white;">SOLUTIONS</span>
              </td>
              <td width="200" height="200" align="center" style="background:#c33622">
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:bold; font-size: 21px; color:white;">WORLDWIDE</span><br/>
                <span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-weight:normal; font-size: 21px; color:white;">DELIVERY</span>
              </td>
            </tr>
            <!-- /row -->
            
          </table>
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- /table 2 -->
    
    <!-- table 3 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;color:white;margin:0;">
            
            <!-- row -->
            <tr>
              <td align="center" height="60">
                <img src="/0089-emails/deals/images/spacer.png" width="600" height="60" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/deals/images/logo-2.png" width="229" height="52" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center" height="35">
                <img src="/0089-emails/deals/images/spacer.png" width="600" height="35" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/deals/images/gaming-specialist.png" width="395" height="23" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center" height="45">
                <img src="/0089-emails/deals/images/spacer.png" width="600" height="45" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/deals/images/reserved.png" width="266" height="38" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center" height="25">
                <img src="/0089-emails/deals/images/spacer.png" width="600" height="25" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/deals/images/follow.png" width="96" height="18" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center" height="11">
                <img src="/0089-emails/deals/images/spacer.png" width="96" height="11" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center">
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/deals/images/facebook.png" width="22" height="30" alt=" " style="display:block;border:0;" />
                </a>
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/deals/images/twitter.png" width="32" height="30" alt=" " style="display:block;border:0;" />
                </a>
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/deals/images/youtube.png" width="22" height="30" alt=" " style="display:block;border:0;" />
                </a>
              </td>
            </tr>
            <!-- /row -->
            
            
            <!-- row -->
            <tr>
              <td align="center" height="85">
                <img src="/0089-emails/deals/images/spacer.png" width="96" height="85" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->

          </table>
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- /table 3 -->

  </body>
</html>