<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <title>Delivered</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
      @import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
      @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
    </style>
  </head>
  <body style="background:#2e79bd; margin:0;padding:0;">
    <!-- table 1 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-collapse: collapse;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;background: url(/0089-emails/delivered/images/bg-shape.jpg) scroll center 0 no-repeat; min-height:949px">
            <tr>
              <td align="center" valign="top">
                <!-- content table -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
                  <!-- row -->
                  <tr>
                    <td width="50" height="60">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                    <td height="60">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" height="60">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="60" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="55" alt=" " style="display:block;border:0;" />
                    </td>
                    <td align="center" valign="middle">
                      <img src="/0089-emails/delivered/images/circles.png" width="71" height="41" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="55" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:#113559">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:#113559" valign="middle" align="center">
                      <img src="/0089-emails/delivered/images/final-step.png" width="190" height="70" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" style="background:#113559">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white" align="center">
                      <span style="font-family: 'PT Sans', sans-serif; font-weight:bold; font-size: 16px;">Thanks again for using DIGIZANI!</span><br />
                      <span style="font-family: 'PT Sans', sans-serif; font-weight:normal; font-size: 16px;">Please confirm your item order as below:</span>
                    </td>
                    <td width="60" style="background:white">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;">
                      <table width="490" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse;margin:0;">
                        <thead>
                          <tr style="background: #113559;">
                            <td><span style="font-family: 'PT Sans', sans-serif; font-weight:bold; font-size: 16px; color:white;">DATE</span></td>
                            <td><span style="font-family: 'PT Sans', sans-serif; font-weight:bold; font-size: 16px; color:white;">ORDER</span></td>
                            <td><span style="font-family: 'PT Sans', sans-serif; font-weight:bold; font-size: 16px; color:white;">DETAILS</span></td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="background: #f0f0f0;">
                            <td height="40"><span style="font-family: 'PT Sans', sans-serif; font-size: 14px;">Sep 05,2014</span></td>
                            <td height="40"><span style="font-family: 'PT Sans', sans-serif; font-size: 14px;">#1-256896</span></td>
                            <td height="40"><span style="font-family: 'PT Sans', sans-serif; font-size: 14px;">World of Warcraft item 00124</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="60" style="background:white;">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" style="background:white;" height="40">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="40" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="67" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;" align="center">
                      <a href="#" style="outline:none;border:0;text-decoration:none;">
                        <img src="/0089-emails/delivered/images/confirm.png" width="236" height="67" alt=" " style="display:inline;border:0;" />
                      </a>
                    </td>
                    <td width="60" style="background:white;">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="67" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="50" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="490" height="50" alt=" " style="display:block;border:0;" />
                    </td>
                    <td width="60" style="background:white;" height="50">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="50" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td width="50" height="273" style="background:white;height:182px;">
                      <img src="/0089-emails/delivered/images/spacer.png" width="50" height="273" alt=" " style="display:block;border:0;" />
                    </td>
                    <td style="background:#fcdc0b; height:273px;" height="273">
                      <img src="/0089-emails/delivered/images/win.png" width="490" height="182" alt=" " style="display:block; border:0; height:182px !important; max-height:182px !important;" />
                      <a href="#" style="outline:none;border:0;text-decoration:none;">
                        <img src="/0089-emails/delivered/images/share.png" width="490" height="91" alt=" " style="display:block; border:0; height:91px !important; max-height:182px !important" />
                      </a>
                    </td>
                    <td width="60" style="background:white;height:273px" height="273">
                      <img src="/0089-emails/delivered/images/spacer.png" width="60" height="273" alt=" " style="display:block;border:0;" />
                    </td>
                  </tr>
                  <!-- /row -->
                  <!-- row -->
                  <tr>
                    <td colspan="3" width="600" height="341" style="background:white;">
                      <a href="#" style="text-decoration: none;border:0; display:block;border:0;">
                        <img src="/0089-emails/delivered/images/share-twitter.png" width="600" height="341" alt=" " style="display:block;border:0;" />
                      </a>
                    </td>
                  </tr>
                  <!-- /row -->
                </table>
                <!-- /content table -->
              </td>
            </tr>
          </table>
          <!-- /bg table -->
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- table 1 -->
    <!-- table 2 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#113555" style="border-collapse: collapse; margin:0;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
            <!-- row -->
            <tr>
              <td width="600" height="45" align="center" style="background:#113555">
                <a href="#" style="text-decoration: none;border:0; display: block">
                  <img src="/0089-emails/delivered/images/feet.png" width="600" height="45" alt=" " style="display:block;border:0;" />
                </a>
              </td>
            </tr>
            <!-- /row -->
          </table>
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- /table 2 -->
    <!-- table 2 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#113555" style="border-collapse: collapse;margin:0;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">   
            <!-- row -->
            <tr>
              <td width="200" height="155" align="center" valign="top" style="background:#143c61">
                <br />
                <span style="font-family: 'Quicksand', sans-serif; font-weight:bold; font-size: 21px; color:white;">24/7</span><br/>
                <span style="font-family: 'Quicksand', sans-serif; font-weight:bold; font-size: 21px; color:white;">INSTANT</span><br/>
                <span style="font-family: 'Quicksand', sans-serif; font-weight:normal; font-size: 21px; color:white;">DELIVERY</span>
              </td>
              <td width="200" height="155" align="center" valign="top">
                <br />
                <span style="font-family: 'Quicksand', sans-serif; font-weight:bold; font-size: 21px; color:white;">INNOVATIVE</span><br/>
                <span style="font-family: 'Quicksand', sans-serif; font-weight:bold; font-size: 21px; color:white;">GAMING</span><br/>
                <span style="font-family: 'Quicksand', sans-serif; font-weight:normal; font-size: 21px; color:white;">SOLUTIONS</span>
              </td>
              <td width="200" height="155" align="center" valign="top" style="background:#143c61">
                <br />
                <span style="font-family: 'Quicksand', sans-serif; font-weight:bold; font-size: 21px; color:white;">WORLDWIDE</span><br/>
                <span style="font-family: 'Quicksand', sans-serif; font-weight:normal; font-size: 21px; color:white;">DELIVERY</span>
              </td>
            </tr>
            <!-- /row -->
            
          </table>
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- /table 2 -->
    <!-- table 3 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin:0;">
      <tr>
        <!-- outer -->
        <td align="center">
          <!-- bg table -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;color:white;margin:0;">
            <!-- row -->
            <tr>
              <td align="center" height="60">
                <img src="/0089-emails/delivered/images/spacer.png" width="600" height="60" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/delivered/images/logo-2.png" width="229" height="52" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center" height="35">
                <img src="/0089-emails/delivered/images/spacer.png" width="600" height="35" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/delivered/images/gaming-specialist.png" width="395" height="23" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center" height="45">
                <img src="/0089-emails/delivered/images/spacer.png" width="600" height="45" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->         
            <!-- row -->
            <tr>
              <td align="center" height="38">
                <img src="/0089-emails/delivered/images/reserved.png" width="266" height="38" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center" height="25">
                <img src="/0089-emails/delivered/images/spacer.png" width="600" height="25" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center">
                <img src="/0089-emails/delivered/images/follow.png" width="96" height="18" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center" height="11">
                <img src="/0089-emails/delivered/images/spacer.png" width="96" height="11" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center">
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/delivered/images/facebook.png" width="22" height="30" alt=" " style="display:block;border:0;" />
                </a>
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/delivered/images/twitter.png" width="32" height="30" alt=" " style="display:block;border:0;" />
                </a>
                <a href="#" style="text-decoration:none; border:0; display:inline-block;">
                  <img src="/0089-emails/delivered/images/youtube.png" width="22" height="30" alt=" " style="display:block;border:0;" />
                </a>
              </td>
            </tr>
            <!-- /row -->
            <!-- row -->
            <tr>
              <td align="center" height="85">
                <img src="/0089-emails/delivered/images/spacer.png" width="96" height="85" alt=" " style="display:block;border:0;" />
              </td>
            </tr>
            <!-- /row -->
          </table>
        </td>
        <!-- /outer -->
      </tr>
    </table>
    <!-- /table 3 -->
  </body>
</html>